{
  "name": "todo-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "prettier-check": "prettier --check .",
    "test": "jest --coverage --testPathPattern='unit'",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --testPathPattern='unit'",
    "test:e2e": "jest --testPathPattern='integration' --runInBand",
    "test:dependencies": "npm run build && npm run lint && npm run prettier-check && npm run test && npm run e2e:headless",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 'npm run database:reset && npm run cypress:headless && npm run test:e2e'",
    "database:reset": "cat ./postgresql/drop-tables.sql | podman exec -i postgres psql -U testuser -d testdb && npx prisma db push && npx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "mobx": "^6.8.0",
    "net": "^1.0.2",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "18.2.0",
    "styled-components": "^5.3.8",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.4",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-extended": "^3.0.3",
    "jest-openapi": "^0.14.2",
    "node-mocks-http": "^1.12.1",
    "prettier": "^2.8.4",
    "prisma": "^4.11.0",
    "start-server-and-test": "^2.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
